{
  "name": "pwm-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js",
    "scss": "sass --watch ./static/scss/index.scss:./static/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwm-ps-ia/pwm-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwm-ps-ia/pwm-web/issues"
  },
  "homepage": "https://github.com/pwm-ps-ia/pwm-web#readme",
  "dependencies": {
    "express": "^4.18.2",
    "live-server": "^1.2.2",
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.20"
  }
}
